# toeic

./: .gitignore  CleanArch.sln
.config/: dotnet-tools.json
API/: API.csproj  ExtensionServices.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CategoryController.cs  ClassController.cs  LessonController.cs  LevelController.cs  LevelsController.cs  RolesController.cs  UserController.cs
API/Exceptions/: NotFoundException.cs  ValidationException.cs
API/Mapping/: Profiles.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServicesExtentions.cs
Application/Exceptions/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  NotFoundException.cs  ValidationException.cs
Application/Interfaces/Repositories/: ICategoryRepositoryAsync.cs  IClassRepositoryAsync.cs  ILessonService.cs  ILevelRepositoryAsync.cs
Application/System/Common/: FileStorageService.cs  IStorageService.cs
Application/System/Roles/: IRoleService.cs  RoleService.cs
Application/System/Users/: IUserService.cs  UserService.cs
Application/ViewModels/: ClassCreateRequest.cs  ClassUpdateRequest.cs  ClassViewModel.cs  LevelCreateRequest.cs  LevelViewModel.cs
Application/ViewModels/Category/: CategoryVm.cs
Application/ViewModels/Class/: ClassCreateModel.cs  ClassUpdateModel.cs  ClassViewModel.cs
Application/ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
Application/ViewModels/Lessons/: CreateLessonRequest.cs  GetLessonsRequest.cs  LessonVm.cs
Application/ViewModels/Level/: LevelViewModel.cs
Application/ViewModels/Roles/: RoleVm.cs
Application/ViewModels/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginValidation.cs  RegisterRequest.cs  RegisterValidation.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
Domain/: Domain.csproj
Domain/Interfaces/: IClassRepository.cs  ILevelRepository.cs
Domain/Models/: Category.cs  Class.cs  Course.cs  ErrorViewModel.cs  GuideLine.cs  GuideLineImage.cs  Level.cs  Payment.cs  Role.cs  Student.cs  StudentInClass.cs  Teacher.cs  Testing.cs  User.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Configurations/: CategoryConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  GuideLineImageConfiguration.cs  GuidelineConfiguration.cs  LevelConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  StudentInClassConfiguration.cs  TeacherConfiguration.cs  TestingConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20201221180959_InitialDB.Designer.cs  20201221180959_InitialDB.cs  20201221184502_InitialDB1.Designer.cs  20201221184502_InitialDB1.cs  20201223171911_newGuidelineAndTesting.Designer.cs  20201223171911_newGuidelineAndTesting.cs  20201224124743_updateGuideline.Designer.cs  20201224124743_updateGuideline.cs  20201225153747_UpdateCategory2GuideLine.Designer.cs  20201225153747_UpdateCategory2GuideLine.cs  20201226160820_updateLevel.Designer.cs  20201226160820_updateLevel.cs  20201229163655_AddGuideLineImages.Designer.cs  20201229163655_AddGuideLineImages.cs  ToeicOnlineContextModelSnapshot.cs
Infrastructure/Persistence/: ToeicOnlineContext.cs  ToeicOnlineContextFactory.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Persistence/Migrations/: 20201125171814_CreateDatabase.Designer.cs  20201125171814_CreateDatabase.cs  ToeicOnlineContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepositoryAsync.cs  ClassRepositoryAsync.cs  GenericRepositoryAsync.cs  LessonService.cs  LevelRepositoryAsync.cs
ToeicOnlineAdminApp/: Program.cs  Startup.cs  ToeicOnlineAdminApp.csproj
ToeicOnlineAdminApp/Controllers/: BaseController.cs  HomeController.cs  LessonController.cs  LessonsController.cs  LoginController.cs  UserController.cs
ToeicOnlineAdminApp/Controllers/Components/: PagerViewComponent.cs
ToeicOnlineAdminApp/Models/: ErrorViewModel.cs
ToeicOnlineAdminApp/Properties/: launchSettings.json
ToeicOnlineAdminApp/Services/: BaseApiClient.cs  IUserApiClient.cs  UserApiClient.cs
ToeicOnlineAdminApp/Services/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
ToeicOnlineAdminApp/Services/Lessons/: ILessonApiClient.cs  LessonApiClient.cs
ToeicOnlineAdminApp/Services/Level/: ILevelApiClient.cs  LevelApiClient.cs
ToeicOnlineAdminApp/Services/Role/: IRoleApiClient.cs  RoleApiClient.cs
ToeicOnlineAdminApp/Services/User/: IUserApiClient.cs  UserApiClient.cs
ToeicOnlineAdminApp/Views/: _ViewImports.cshtml
ToeicOnlineAdminApp/Views/Home/: Index.cshtml
ToeicOnlineAdminApp/Views/Lesson/: Index.cshtml
ToeicOnlineAdminApp/Views/Lessons/: Create.cshtml  Index.cshtml
ToeicOnlineAdminApp/Views/Login/: Index.cshtml  Register.cshtml
ToeicOnlineAdminApp/Views/Shared/: _Layout.cshtml
ToeicOnlineAdminApp/Views/Shared/Components/Pager/: Default.cshtml
ToeicOnlineAdminApp/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
mvcMovie/: Program.cs  Startup.cs  ToeicOnline.csproj  appsettings.json  mvcMovie.csproj
mvcMovie/Controllers/: HomeController.cs
mvcMovie/Properties/: launchSettings.json
mvcMovie/Views/: _ViewImports.cshtml
mvcMovie/Views/Home/: Index.cshtml  tableUser.cshtml
mvcMovie/Views/Shared/: _Layout.cshtml
